<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
        <h1>Simple Interest Calculator</h1>
          <label>
          Amount <input type="text" id="principal">
          </label>
        <br/>
          <label>
          Interest Rate <input type="range" min="0" max="20" value="10"
                         step="0.50" class="slider" id="rate" 
                         oninput="this.nextElementSibling.value = this.value">
                         <output>10</output>%
          </label>
        <br/>
          <label>
          No. of Years <select id="years" name ="years">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            </select>
          </label>
        <br/>

        <button onclick="compute()">Compute Interest</button><br/>
        <!-- <script src="script.js"></script> -->
        <script>
        function compute() {
            var p = parseFloat(document.getElementById("principal").value);
            var r = parseFloat(document.getElementById("rate").value);
            var t = parseFloat(document.getElementById("years").value);
            var result = (p * (1 + (r*t /100)) - p).toFixed(2);
    
            var currentY = new Date().getFullYear();
            var y = parseFloat(currentY) + t;
            
            if(!isNaN(p)) {
            document.getElementById("output").innerHTML =
              ("If you deposit " + "<mark>" + p + "</mark>" + "," + "<br/>"
              + "at an interest rate of " + "<mark>" + r + "%," + "</mark>" + "<br/>"
              + "You will receive an amount of " + "<mark>" +result + "</mark>" +"," + "<br/>"
              + "in the year " +" <mark>" + y + "</mark>" + ".");
            } else {document.getElementById("output").innerHTML =
              "Please enter an amount."}
        }
        </script>
        <p id="output"></p>
          
        <h4>© Everyone Can Get Rich</h4>
        </section>
    </body>
</html>
